# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monadise direct-style functions easily"
maintainer: ["Niols <niols@niols.fr>"]
authors: ["Niols <niols@niols.fr>"]
homepage: "https://github.com/niols/monadise"
bug-reports: "https://github.com/niols/monadise/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/niols/monadise.git"
x-maintenance-intent: ["(latest)"]
